{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block body %}
<div class="jumbotron">
  <h1>Welcome {{name}}!</h1>
  <p class="lead">We are proud to present our rental cars with a lot of variaty with cheap prices.</p>
  <p>Click on the "Choose File" button to upload a file for register face recognition:</p>

  <form action = "uploader" method = post
     enctype = "multipart/form-data">
      <input type = "file" name = "file" />
      <input type = "submit"/>
  </form>  

</div>
{% endblock %}
