{% extends "adminbase.html" %}
{% block title %}User List{% endblock %}
{% block body %}
<div class="box">
	<div id="carList">
		<h2> User List</h2>
		<table>
			<tr>
				<th>User ID</th>
				<th>Username</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Account Type</th>
				<th>Delete</th>
			</tr>
			{% for user in users %}
				<tr>
					<td>{{user[0]}}</td>
					<td>{{user[1]}}</td>
					<td>{{user[3]}}</td>
					<td>{{user[4]}}</td>
					<td>{{user[5]}}</td>
					<td>{{user[6]}}</td>
					<form method=post action="deleteuser">
						<td><button name="delete" value="{{user[0]}}">Delete</button></td>
					</form>
				</tr>
			{% endfor %}
		</table>
	</div>
</div>
{% endblock %}

